# testDemo01

./: pom.xml
manager-dao/: pom.xml
manager-dao/src/main/java/com/hua/dao/: UserDao.java  UserDaoMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/hua/entity/: User.java
manager-service/: pom.xml
manager-service/src/main/java/com/hua/service/: UserService.java
manager-service/src/main/java/com/hua/service/impl/: UserServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/hua/controller/: UserController.java
manager-web/src/main/resources/: applicationContext.xml  db.properties  i18n.properties  i18n_en_US.properties  mybatis.xml  spring-mvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  addUser.jsp  listUser.jsp  success.jsp
manager-web/src/test/java/com/hua/test/: ManagerTest.java
